.category-container {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
  justify-content: space-around;
  align-content: center !important;
  position: sticky !important;
  padding-bottom: 10px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.category-container-mobile {
  display: none;
}

.category-card {
  flex: 0 0 auto;
  margin: 0 auto;
  align-content: center;
  width: 100px;
}

.category-image {
  flex: 0 0 auto;
  align-content: center;
  width: 5rem !important;
}

.category-card-text {
  font-size: 12px;
  white-space: initial;
}

@media (max-width: 530px) {
  .category-container {
    margin-top: 10vh;
  }
}

/* We need another media query at 520px approximately */

@media (max-width: 400px) {
  .category-container {
    row-gap: 2.5vh;
    column-gap: 0.5vw;
  }
  .card {
    height: 15vh;
    width: 25vw;
  }
  .category-image {
    height: 3.2rem;
    width: 1.5rem;
  }
}

@media (max-width: 520px) {
  .category-card {
    display: none !important;
  }

  .category-container-mobile {
    display:table-row !important;
  }
}