.create-thread-form,
.one-thread-card,
.all-threads {
  display: flex;
  flex-direction: column;
  margin-top: 4vh;
  align-items: center;
  padding-top: 1vh;
}

/* CSS for all threads*/

.thread-category-container {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
  max-width: 25vw !important;
  min-width: 25vw !important;
  margin-left: 0.5vw !important;
  padding-top: 1vh !important;
  margin-top: 10vh !important;
}

.all-thread-container {
  display: flex !important;
  flex-direction: row;
  justify-content: space-evenly;
}

.thread-category-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.2vh;
  min-width: 25vw !important;
}

.all-threads {
  margin-top: 10vh;
  min-width: 70vw !important;
}
.category-container-mobile {
  display: none;
}

.category-card {
  flex: 0 0 auto;
  margin: 0 auto;
  align-content: center;
  width: 100px;
}

.thread-category-image {
  flex: 0 0 auto;
  align-content: center;
  width: 5rem !important;
}

.category-card-text {
  font-size: 12px;
  white-space: initial;
}

@media (max-width: 530px) {
  .category-container {
    margin-top: 10vh;
  }
}

/* We need another media query at 520px approximately */

@media (max-width: 400px) {
  .thread-category-container {
    row-gap: 2.5vh;
    column-gap: 0.5vw;
  }

  .card {
    height: 15vh;
    width: 25vw;
  }

  .category-image {
    height: 3.2rem;
    width: 1.5rem;
  }
}

@media (max-width: 520px) {
  .thread-category-card {
    display: none !important;
  }

  .category-container-mobile {
    display: table-row !important;
  }
}

/*CSS for One thread*/
